
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fake Blog</title>
	<meta name="description" content="Fake Blog!">
</head>
<body>
	<h1>Fake Blog</h1>
	<ul>
		<li>Home</li>
		<li>Daily</li>
		<li>Notes</li>
		<li>About</li>
		<li>More</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod elit in ante sagittis, sed mollis lacus ultrices. Proin dictum, eros id tempor lobortis, tellus diam bibendum erat, tempor porttitor ex mi in orci. Nulla suscipit metus ac tempus congue. Donec et urna pulvinar, luctus tortor blandit, accumsan risus. Mauris pretium dapibus risus non mattis. In elementum ullamcorper mattis. Morbi quis nulla a lacus convallis vehicula. Morbi tellus quam, vestibulum quis finibus eget, pellentesque non odio.
	</p>
    <p>Fusce volutpat ac magna ut accumsan. Praesent et tempus mauris. Etiam posuere neque eu neque tincidunt, in aliquam augue commodo. Duis consequat suscipit turpis, ac cursus nunc eleifend eu. Phasellus ultrices malesuada risus, vitae aliquet libero ultrices vitae. Nunc magna erat, varius non rhoncus sed, bibendum in lacus. Duis a condimentum metus, eget ultricies est. Proin at felis finibus, pharetra orci in, aliquam odio. Vivamus a justo accumsan, commodo massa a, ullamcorper orci. Ut blandit elit commodo nibh viverra consectetur. Morbi ut tincidunt sapien, eget sagittis lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum non bibendum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel nisl egestas, blandit ante eu, tincidunt sem.
    </p>
	<img src="http://lorempixel.com/400/200/sports/1/" alt="sports" height=200 width=400>
	<p><a href="http://codingdojo.com">CodingDojo</a></p>

	<h2>Survey</h2>
	<form action="www.codingdojo.co" method="post">
		<label>Name: <input type="text" name="name"></label>
		<label>Surname: <input type="text" name="surname"></label>
		<p>Gender:</p>
		<label><input type="radio" name="gender" value="male">Male</label>
		<label><input type="radio" name="gender" value="female">Female</label>
		<p><label>Description: <textarea name="description"></textarea></label></p>
		<p><label>How did you hear about us:</label></p>
		<label><input type="checkbox" name="more" value="Twitter">Twitter</label>
		<label><input type="checkbox" name="more" value="Facebook">Facebook</label>
		<label><input type="checkbox" name="more" value="Google+">Google+</label>
		<label><input type="checkbox" name="more" value="Other">Other</label>
		<p><label>Choose one city you like most:</label><select name="city">
			<option value="sunnyvale">Sunnyvale</option>
			<option value="mountain_view">Mountain View</option>
			<option value="san_jose">San Jose</option>
		</select></p>
		<input type="submit" value="Submit">
		<input type="reset" value = "Reset">
	</form>
</body>
</html>